* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style:none;
    text-decoration: none;
  }
 
  h2 {
    margin: 10px;
    text-align: center;
    padding: 20px;
    color:#4d08b4;
  }

  /* css of header sec-1 */

  .first-header {
   
    width: 100%;
    padding:  12px 40px;
   display: flex;
   color:#ffffff;
   background-color: #1F4C9C;
   justify-content: space-between;
   
  }

  .first-header-topic{
    width:50%;
    display: flex;
    gap:40px;
  }

  .icon-header{
   
    display:flex;
    gap:20px;
  }
  .sec-1{
    position: sticky;
    top: -42.4px;
    z-index: 100;
    width: 100%;
  }
  
  .second-header{
   background-color: #fff;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:0px 38px;
    
  }

  .logo{
    display:flex;
    width: 20%;
    align-items: center;
    gap: 4px;
    color:#747272;
  }


  .second-header ul{
    display:flex;
    gap:42px;
    color:#747272;
  }


/* css of hero sec-2 */
  .hero img{
   width:100%;
  }

  .hero{
    position: relative;
  }

  .hero-des{
   
    position: absolute;
    top:30%;
    left:0%;
    padding: 0px 20px 10px 20px;
    

  } 
  

  .hero-des h1{
    font-size: 46px;
    color:#795858;
    width:50%;
    padding:20px;
  }
  
  .hero-des p{
    padding:40px 26px;
    line-height: 30px;
    justify-content: space-between;
   align-items: center;
    font-size:20px;
     width:50%;
    background-color: #b6b6b6;
    opacity: 50%;
    border-radius: 30%;
    color: #000; 
  }
  
  .hero-des a{
    display: flex;
   justify-content: center;
   text-align: center;
   background-color: #c6bfbf;
   color:#1202bd;
   padding:12px;
   width:fit-content;
   margin:332px 640px;
   border-radius: 12px;
  }

  

  .log-out a{
    display: flex;
    text-decoration: none;
    color: #ffffff;
  }
  
  
  .slider{
    padding:20px 40px;
    display: flex;
    gap:60px;
  
  }
  
  .slide .swiper-slide img {
    display: flex;
    width: 100%;
    height: 100%;
   
  }
  
  
  .h-scroll .swiper-slide img{
   
    display: flex;
    width: 80%;
    height:80%;
   
  
  }
  
  .h-scroll .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
    


/* css of about  */
  
.about{
  padding:60px 20px;
  margin:60px 0px;
  background-color: #eaeaed;
  
}

h2{
  margin:auto;
 text-align: center;
  
}
.sec-3{
  padding:10px 20px 80px 20px;
  width:100%;
 
 
  
}

.a-des{
  display: flex;
  justify-content: space-between;
  width:100%;
  padding:100px 20px 0px 20px;

  
 
}

.a-des p{
  width:40%;
  font-size: 18px;
  border-radius: 24px;
  line-height: 38px;
  padding:20px;


}


.CP{
  display: flex;
  text-align: center; 
  justify-content: center;
  padding:8px;
  border-radius: 10px;
  background-color:#856161;
 
  width: 140px;
  transform: translateX(40%);

}

.CP a{
  color:#ebebf3;
}
   


  /* css of activities sec-3 */

.activities1{
  padding:40px 20px 0px 20px;
}

  .topic{
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
  }

  .des{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: #e3dede;
    color: #6f6918;
    width: 360px;
    height: 200px;
    margin-left: 50px;
    margin-bottom: -200px;
    padding: 20px;
    border-radius: 18px;
    line-height: 30px;
  }


  .activities{
    margin-top:-100px;
    margin-left: 500px;
  }

  

  
 

.scroll .swiper-slide img{

display: flex;
width: 80%;
height:80%;


}

.scroll .swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}



.other-events{
display: flex;
text-align: center;
align-items: center;
justify-content: center;
text-decoration: none;
background-color:#E3DEDE;
border-color:#e7e7fb ;
border-radius: 12px;
padding: 10px;
width: 360px;
margin: -50px 46px;
color:#6F6918

} 








/* css of feedback */

.feedback{
  margin: auto;
  padding: 140px 20px;
}



.h-feedback{
  padding: 40px;
  background-color:#f0ecec;
  border-radius: 6px;
  height:560px;
 
}

.sec-6{
  display: flex;
  justify-content: space-between;
  gap:200px;
  width:100%;
}


.form{
 margin: auto;
  text-align: center;
  width:50%;
}

.name{
  width:80%;
  height:40px;
  justify-content: center;
  text-align: center;
  border-color:gray;
  border-radius: 12px;
}




/* css of footer section */
.footer {
  width: 100%;
  display: flex;
  margin:auto;
  padding: 20px;
  background-color: #d4d5da;
  height: 360px;
}


.fhead{
  width:100%;
  padding:0px 20px;
}


.flogo {
  width:30%;
  display: flex;
 
  align-items: center;
 
}







.fdes p {
  width: 60%;
  line-height: 28px;
}

.fcontents1 {
  padding:40px 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.fcontents1 h4 {
  color: #824641;
}

.f1 a {
  color: #000;
}

.f1 ul {
  padding: 20px 0px;
}

.f1 li {
  padding: 8px 0px;
}

.f2 a {
  color: #000;
}

.f2 ul {
  padding: 20px 0px;
}

.f2 li {
  padding: 8px 0px;
}





.icons {
  display: flex;
  gap: 20px;
  padding: 160px 50px 0px 50px;
}




  